<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="q#:mnWc(]Soi:M7;u.:x">Player</variable><variable type="KIND_SpriteKind" id="?X0w3CY(73@he#hXGJNo">Projectile</variable><variable type="KIND_SpriteKind" id="?3-g?LOXpXQF@4?0Sy]q">Food</variable><variable type="KIND_SpriteKind" id="focK^4eaah13#|ZT0S1.">Enemy</variable><variable id="?g~=Q3E8l~]23`|2DF=y">mySprite</variable><variable id="#BT|%~tTv$}PZ=;M~@H7">paperella</variable></variables><block type="pxt-on-start" id="1/Z}E;rH[4[K!w~%Q.cv" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="2yg~j1c+YSHuxfu,QYq6"><value name="color"><shadow type="colorindexpicker" id="MYtKuNt/9W0CL[zp]QM6"><field name="index">9</field></shadow></value><next><block type="variables_set" id="Q9uQ]S4Kgb9Wg[pdhbAf"><field name="VAR" id="?g~=Q3E8l~]23`|2DF=y">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="SLC^Bw2W4BOgd9272xA`"><value name="img"><shadow type="screen_image_picker" id="(mJe{D4D-H}@=i{D*w:R"><field name="img">img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 b c 5 5 d 4 c . . 
. b b b b 5 5 5 b f d d 4 4 4 b 
. b d 5 b 5 5 b c b 4 4 4 4 b . 
. . b 5 5 b 5 5 5 4 4 4 4 b . . 
. . b d 5 5 b 5 5 5 5 5 5 b . . 
. b d b 5 5 5 d 5 5 5 5 5 5 b . 
b d d c d 5 5 b 5 5 5 5 5 5 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="J/@}O(LafFSiUkc*c@mq"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="W9[kmX)/7^5m9[9xZKtM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=":^ulvaua`kqx!H]s)?$E"><field name="VAR" id="?g~=Q3E8l~]23`|2DF=y">mySprite</field></block></value><next><block type="variables_set" id="66er7Tv5]dr(C4l.qNt$"><field name="VAR" id="#BT|%~tTv$}PZ=;M~@H7">paperella</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="AypH4]|$!%Wq,4E~`^J8"><value name="img"><shadow type="screen_image_picker" id="deoO{B2ce(-UM1x(rILx"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="ywW~+HWs_NOX_WVtiU:$"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="xZw];q2R.@fWSH__d;kE" x="55" y="385"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Wies8hB5-s~shd6Ve)O!"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~kH6YZ,,l-`Q2T:Kx7%s"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@Ac=B1a.0/LC{j!$X/xo"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@ott_~tgib)nR;h[m|a_"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="5jyi|SG?9`hY5]+0hg?N"><value name="value"><shadow type="math_number" id="H4qg*Jh8;+tj{,QPI]jx"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="sC[!iO.EHK:N5h~qnQN."><value name="sprite"><block type="variables_get" id="pfqXn=WO_e~*X$@B}FPD"><field name="VAR" id="#BT|%~tTv$}PZ=;M~@H7">paperella</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="B?LZiveFHoYTXh,14H]Y"><value name="min"><shadow type="math_number" id="`#6BX2T#fl512U;}~T8g"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="K%3e+y9V%b6M3cDV^Ss{"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="fh@UmD6AlF}:dn[gcV65"><value name="min"><shadow type="math_number" id="uWhC~MjxoIP445Mg!UkE"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="zj/!okT?{impz}V7MS(l"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="K]5}.d^#q~cxApDqjvaY"><value name="duration"><shadow type="math_number" id="gt,]gAWhLiwzoG_8!CY("><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>